* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  color: #555555;
  background-color: #ebeced;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  color: #4a5361;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 260px;
  z-index: 999;
  width: 100%;
  height: 55px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
}

header a {
  display: inline-flex;
  color: #4a5361;
  height: 100%;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

header a i {
  font-size: 16px;
}

header a:hover, header a:active {
  color: #606c7e;
}

header .space-between {
  flex: 1;
}

header.full {
  padding-left: 0;
}

aside {
  position: fixed;
  z-index: 999999;
  height: 100%;
  width: 260px;
  display: flex;
  flex-flow: column;
  background-color: #26292f;
}

aside h1 {
  display: inline-flex;
  background-color: #5472bd;
  width: 100%;
  height: 55px;
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  align-items: center;
  padding: 0 20px;
  justify-content: center;
}

aside a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #afb1b5;
  padding: 15px 20px;
}

aside a i {
  width: 40px;
}

aside a:hover, aside a.selected {
  background-color: #1d1f24;
  color: #fff;
}

aside.closed {
  display: none;
}

main {
  padding: 30px;
  padding-left: 290px;
  padding-top: 85px;
}

main.full {
  padding-left: 30px;
  padding-right: 30px;
}

main h2 {
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dbdddf;
}

main .content-block {
  background-color: #fff;
  margin-top: 25px;
  padding: 15px;
}

main .dashboard {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

main .dashboard .stat {
  width: 24%;
  display: flex;
}

main .dashboard .stat i {
  flex: 1;
  display: inline-flex;
  justify-content: flex-end;
  padding-right: 15px;
  align-items: center;
  font-size: 40px;
  width: 27%;
}

main .dashboard .stat h3 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 15px 0 15px;
}

main .dashboard .stat p {
  margin: 0;
  padding: 15px;
  font-size: 26px;
  font-weight: 700;
}

main .table {
  padding: 0 10px;
}

main .table table {
  width: 100%;
  border-collapse: collapse;
}

main .table table thead td {
  font-weight: 600;
  padding: 15px 0;
}

main .table table thead tr {
  border-bottom: 1px solid #f0f1f2;
}

main .table table tbody td {
  padding: 5px 0;
}

main .table table tbody .img {
  width: 50px;
}

main .table table .details {
  cursor: pointer;
}

main .table table .details:hover {
  background-color: #dbdddf;
}

main .table table .expanded-details {
  display: none;
  background-color: #fefefe;
}

main .table table .expanded-details td {
  padding: 15px;
}

main .table table .expanded-details td > div {
  display: flex;
  flex-flow: wrap;
}

main .table table .expanded-details td > div div {
  width: 33.3%;
}

main .table table .expanded-details td > div div span {
  display: flex;
  padding: 5px 0;
}

main .table table .expanded-details td > div div span:first-child {
  font-weight: 600;
  padding-top: 10px;
}

main .form {
  display: flex;
  flex-flow: column;
  width: 500px;
  padding: 20px;
}

main .form input, main .form textarea, main .form select {
  width: 100%;
  padding: 15px 5px;
  margin-bottom: 25px;
  border: 0;
  border-bottom: 1px solid #dedfe1;
}

main .form input:hover, main .form input:active, main .form textarea:hover, main .form textarea:active, main .form select:hover, main .form select:active {
  border-bottom: 1px solid #b5b9bd;
}

main .form textarea {
  height: 200px;
}

main .form input[type="checkbox"] {
  width: auto;
  margin: 15px 0 25px 2px;
  transform: scale(1.2);
}

main .form input[type="submit"] {
  background: #4a79b4;
  border: 0;
  color: #FFFFFF;
  width: 50%;
  padding: 12px 0;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}

main .form input[type="submit"]:hover {
  background: #436da2;
}

main .form label {
  display: block;
  font-weight: 600;
}

main .form div select {
  margin-bottom: 0;
}

main .form button {
  background-color: #dedfe1;
  color: #676d72;
  border: 0;
  padding: 5px;
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

main .form button:hover {
  background-color: #d6d8da;
}

main .form div {
  margin-bottom: 25px;
}

main .form .submit-btns {
  display: flex;
}

main .form .submit-btns input:first-child {
  margin-right: 15px;
}

main .form .submit-btns .delete {
  background-color: #b22b2b;
}

main .form .submit-btns .delete:hover {
  background-color: #9d2626;
}

main .images {
  display: flex;
  flex-flow: wrap;
  padding: 0 15px 15px 15px;
}

main .images div {
  position: relative;
  padding: 20px;
  border: 1px solid #dedfe1;
  margin: 0 15px 15px 0;
}

main .images div:hover {
  border: 1px solid #c3c6c9;
}

main .images div a {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: #dedfe1;
}

main .images div a:hover {
  color: #c3c6c9;
}

main .images div span {
  width: 100%;
  font-size: 14px;
  word-wrap: break-word;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

main .links {
  display: flex;
  flex-flow: wrap;
  padding-top: 20px;
}

main .links a {
  display: inline-flex;
  text-decoration: none;
  background: #4a79b4;
  color: #FFFFFF;
  padding: 12px 15px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
}

main .links a:hover {
  background: #436da2;
}

main .error {
  padding: 15px;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  header {
    padding-left: 0;
  }
  .responsive-hidden {
    display: none;
  }
  .responsive-width-100 {
    width: 100% !important;
  }
  .responsive-flex-column {
    flex-flow: column;
  }
  main {
    padding: 70px 7px 20px 7px;
  }
  main .expanded-details div {
    width: 100% !important;
  }
  main .content-block {
    padding: 5px;
  }
  main .dashboard {
    flex-flow: column;
  }
  main .dashboard .stat {
    width: 100%;
  }
}
